<html>
	<head>
		<meta charset="utf8">
		<title>Lovelive!</title>
		<style>
			*{padding:0;margin:0;}
			.wrapper{
				width: 1250;
				margin:0 auto;
				line-height:36px;
				text-align:center;
				color:#999;
			}
			canvas{display:block;background: #000;}
			.mod-botton{
				height: 32px;
				padding: 15px 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<canvas id="canvas">Hey you! Yes you! Update your browser!</canvas>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="layer/layer.js"></script>
		<script src="game.js"></script>
		<script src="lovelive!.js"></script>
		<!-- <script src="click.js"></script> -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<div style="display: none;">
			<script src="http://s95.cnzz.com/z_stat.php?id=1258310068&web_id=1258310068"></script>
		</div>
	</body>
</html>
