{% extends 'lovelive/base.html' %}
{% load static %}
{% block title %}Lovelive!{% endblock %}
{% block style %}
    <link rel="stylesheet" href="{% static 'lovelive/css/lovelive.css' %}" >
{% endblock %}

{% block content %}
    <div class="wrapper">
        <canvas id="canvas">Hey you! Yes you! Update your browser!</canvas>
    </div>

{% endblock %}

{% block script %}
    <script src="{% static 'lovelive/js/layer/layer.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{% static 'lovelive/js/game.js' %}"></script>
    <script src="{% static 'lovelive/js/lovelive!.js' %}"></script>
    <!-- <script src="click.js"></script> -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <div style="display: none;">
        <script src="http://s95.cnzz.com/z_stat.php?id=1258310068&web_id=1258310068"></script>
    </div>

{% endblock %}
