{% extends 'lovelive/base.html' %}
{% load static %}
{% block title %}Lovelive!{% endblock %}
{% block style %}
    <link rel="stylesheet" href="{% static 'lovelive/css/first_page.css' %}" >
    <link rel="stylesheet" href="{% static 'lovelive/css/lovelive.css' %}" >
{% endblock %}

{% block content %}
    <div id="snakeWrap"></div>

    <div id="main">
       <div class="demo">
       		<div class="wrap">
       			<div id="dice" class="dice dice_1"></div>
            </div>
       </div>
    </div>

{% endblock %}

{% block script %}
    <script src="{% static 'lovelive/js/lovelive.js' %}"></script>
    <script src="{% static 'lovelive/js/layer/layer.js' %}"></script>
{% endblock %}
