<!-- Fixed navbar -->
    <nav class="navbar navbar-fixed-top">
      <div class="container ">
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home'%}">Lovelive!</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'home'%}">Home</a></li>
            <li><a href="#Square">Square</a></li>
            <li><a href="{% url 'scoreboard'%}">Scoreboard</a></li>
            <li><a href="#Video">Video</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
          <li><a href="/lovelive/logout">Log out</a></li>
          </ul>
        </div>

      </div>
    </nav>
<!-- the end of navbar-->
