body {
  min-height: 1500px;
  background-image: url(../pictures/home_page.jpg);
  background-size:cover;
}

.role_content {
  border-width: 2px;
  border-style: hidden;
  border-radius: 5px;
  margin: 10px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right:80px;
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  background-color:rgba(255, 255, 230, 0.4);
}
.role_picture{
  width: 225px;
  height: 400px;
  margin-top: 50px;
  margin-left: 20%;
  margin-right: 20%; 
  margin-bottom: 20px;
}
.role_property{
  margin-left: 33%;
  margin-right: 20%;
  font-size:20px;
  font-weight: 400;
  color:#3d3d29;
}
.choose_btn{
  border-radius: 10px;
  border-style: solid;
  border-color:#ccffe6; 
  font-size:24px;
  font-weight: 300;
  margin-left: 33%;
  margin-right: 20%;
  margin-top: 20px;
  width: 100px;
  height: 50px;
  color:#5c8a8a;
}
.choose_btn:hover {
  background-color:#ccffe6;
}
