body {
  background-image: url(../pictures/first_page.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  min-height: 1000px;
}

.first_page_block {
  margin-top: 100px;
  padding: 50px;
}

.first_page_lovelive_head {
  font-size:50px;
  font-family:verdana;
  color:white;
}

.start_to_login{
  margin-top: 80px;
  margin-left: 100px;
  font-size: 30px;
  font-family:verdana;
  width: 120px;
  text-align: center;
  border-style: hidden;
  border-radius: 4px;
  background-color:rgba(255, 255, 204, 0.8);
  color: rgb(99,116,133);
  padding: 4px;
}
.start_to_login:hover {
  background-color:rgb(153, 255, 255);
}
