body {
  min-height: 1500px;
  background-image: url(../pictures/home_page.jpg);
  background-size:cover;
}

/*--------navbar-------*/
.navbar {
  margin:0;
  padding:0;
  background-color: rgba(240,248,255,0.3);
}
.now_active {
  background-color: rgba(250,250,270,0.4);
}
#navbar li {
  float:left;
}
#navbar li a {
  display:block;
  color:rgb(119,136,153);
  text-align: left;
  padding: 16px;
}
#navbar li a:hover {
  background-color: rgba(250,250,270,0.4);
    color:rgb(0, 172, 230);
}
#navbar li a:visited {
  background-color: rgba(250,250,270,0.4);
}
#navbar li a:active {
  background-color: rgba(250,250,270,0.4);
}
/*--------navbar_end-------*/


.total {
  margin: 10px;
  padding-top: 100px;
}
/*--------profile-------*/

/*-----------------blur-------*/
.blur {
  filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */

  -webkit-filter: blur(3px); /* Chrome, Opera */
     -moz-filter: blur(3px);
      -ms-filter: blur(3px);
          filter: blur(3px);

  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
}

.blur_image {
  position:absolute;
  z-index:1;
  width:310px;
  height:auto;
}
/*-----------------blur_end-------*/


.profile_round_img {
  border-radius: 10%;
  position:absolute;
  top:60px;
  left: 130px;
  z-index:2;
  width:100px;
  height:auto;

}


.profile_name {
  font-size:23px;
  font-family:Century Gothic;
  color: rgb(128, 128, 128);
  position:relative;
  top:165px;
  text-align: center;
  z-index:2;
}

.profile_description {
  font-size:17px;
  font-family:chalkboard;
  color: rgb(128, 128, 128);
  position:relative;
  top:170px;
  text-align:center;
  z-index:2;
}
.edit_profile_link_image {
  position:absolute;
  top:390px;
  left: 273px;
  z-index:2;
  width:20px;
  height:auto;
}
.edit_profile_link {
  position:absolute;
  top:390px;
  left: 293px;
  z-index:2;
  color: rgb(210, 121, 166);
  font-size:15px;
  font-family:chalkboard;
}
.myproperty_block {
  border-width: 2px;
  border-style: hidden;
  border-radius: 5px;
  margin: 10px;
  margin-top: 10px;
  margin-left: 30px;
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 10px;
  background-color:rgba(255, 255, 230, 0.4);
}
.myproperty_block_row {
  border-width: 2px;
  border-style: hidden;
  border-radius: 5px;

}
.myproperty_block_coloum_head {
  width: 300px;
  padding: 10px;
  font-family:Century Gothic;
  color: rgb(128, 128, 128);
}
.myproperty_block_coloum {
  width: 300px;
  padding: 10px;
  font-family:chalkboard;
  font-size: 16px;
  color: rgb(128, 128, 128);
}
/*=============================== right coloum =================================*/
  /*================== Star game button + =================*/
.start_game_image {
  width: 200px;
  margin-left: 50px;
}
.start_game_link {
  text-decoration: none;
  position: absolute;
  top:75px;
  left: 125px;
  z-index:2;
  color:rgb(255, 230, 230);
  font-size:30px;
  font-family:chalkboard;
}
.start_game_link:hover {
  color: white;
}
