/*body {
  background-image: url(../pictures/first_page.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  min-height: 1000px;
}*/

* {margin:0; padding:0}
/*body {background:#333; -moz-user-select:none; text-align:center; font-size:12px}*/

table {
    margin:80px auto 10px auto;
    overflow:hidden;
    border-collapse:collapse;
}

td {
    width:66px;
    height:66px;
    border:1px solid #eee;
    /*background:#f4f4f4;*/
    background-color: rgba(0,0,0,0.25);
}

.hidden-block {
    background-color: rgba(0,0,0,0);
    border-style: none;
}

.character0 {
    /*background-color: rgba(245, 222, 179, 0.75);*/
    background-image: url("1.png");
    background-size:     cover;
    background-repeat:   no-repeat;
    /*background-position: center center;*/
}
.character1 {
    /*background-color: rgba(245, 222, 179, 0.75);*/
    background-image: url("2.jpg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
}
.character2 {
    /*background-color: rgba(245, 222, 179, 0.75);*/
    background-image: url("3.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
}

/* Dice */
.demo {
    width:760px;
    height:120px;
    margin:10px auto;
}

.wrap{
    width:90px;
    height:90px;
    margin:25px auto 30px auto;
    position:relative
}

.dice{
    width:90px;
    height:90px;
    background:url(http://www.codefans.net/jscss/demoimg/201404/dice.png) no-repeat;
    cursor:pointer;
}

.dice_1{background-position:-5px -4px}
.dice_2{background-position:-5px -107px}
.dice_3{background-position:-5px -212px}
.dice_4{background-position:-5px -317px}
.dice_5{background-position:-5px -427px}
.dice_6{background-position:-5px -535px}
.dice_t{background-position:-5px -651px}
.dice_s{background-position:-5px -763px}
.dice_e{background-position:-5px -876px}

p#result{text-align:center; font-size:16px}
p#result span{font-weight:bold; color:#f30; margin:6px}

#dice_mask{
    width:90px;
    height:90px;
    background:#fff;
    opacity:0;
    position:absolute;
    top:0;
    left:0;
    z-index:999
}

/* New */
*{padding:0;margin:0;}
.wrapper{
    /*background-image: url(../pictures/first_page.jpg);*/
    width: 1250;
    height: 750px;
    margin:0 auto;
    line-height:36px;
    text-align:center;
    color:#999;
}

canvas{
    display:block;
    background: #000;
    background-color: rgba(255, 255, 255, 0);
}

.mod-botton{
    height: 32px;
    padding: 15px 0;
    text-align: center;
}

.layer-message {
    text-align: center;
    font-size: 25;
}

.layer-money {
    text-align: center;
    font-size: 32;
}
