body {
  background-image: url(../pictures/log_in_register_page.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  min-height: 1000px;

}

.register_block {
  width: 320px;
  border-style: hidden;
  border-radius: 5px;
  margin: 10px;
  margin-top: 50px;
  margin-right: 120px;
  margin-left: 30px;
  padding: 50px;
  padding-right: 60px;
  background-color:rgba(240,240,260,0.2) ;
}

.register_lovelive {
  font-size:40px;
  font-family:verdana;
  color:white;
  text-align:center;
}


.register_input {
  margin: 10px;
  margin-left: 20px;
  border-style: hidden;
  border-radius: 4px;
  padding: 4px;
  padding-left: 10px;
  padding-right: 20px;
  border-color: white;

}

.button {
  margin: 10px;
  margin-left: 20px;
  width:176px;
  border-style: hidden;
  border-radius: 4px;
  background-color:rgb(173,216,230);
  color: rgb(99,116,133);
  padding: 4px;
  padding-left: 10px;

  padding-right: 20px;

}


.button:hover{
  color: white;
  text-decoration: none;

}
.register_field_error {
  font-size: 6px;
  color: rgb(255, 153, 153);
}
.register_nonfield_error {
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0px;
  margin-left: 20px;
  font-size: 6px;
  color: rgb(255, 153, 153);

}
.wait_to_be_activated_message {
  font-size:23px;
  font-family:Optima;
  color:white;
  position:relative;
  top:165px;
  text-align: left;
  margin-left: 50px;
}
