body {
  background-image: url(../pictures/log_in_register_page.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  min-height: 1000px;

}
.password_reset_form_block {
  width: 550px;
  border-style: hidden;
  border-radius: 5px;
  margin-top: 50px;
  margin-left: 80px;
  padding: 50px;
  background-color:rgba(240,240,260,0.2) ;
}
.log_in_lovelive_head {
  font-size:40px;
  font-family:verdana;
  color:white;
  text-align:left;
}
.reset_password_enter_email_instruction {
  margin-top: 50px;
  font-size:20px;
  font-family:Optima;
  color:white;
  text-align: left;

}
.reset_password_enter_email_input {
  margin-top: 30px;
  border-style: hidden;
  border-radius: 5px;
  border-color: white;
  width:300px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.8);

}
.reset_password_enter_email_button {
  margin-top: 20px;
  margin-left: 20px;
  width:100px;
  border-style: hidden;
  border-radius: 4px;
  background-color:rgb(173,216,230);
  color: rgb(99,116,133);
  padding: 4px;


}
.reset_password_enter_email_button:hover{
  color: white;
  text-decoration: none;

}
.reset_password_enter_new_input_block {
  margin-top: 20px;
  margin-bottom: 20px;
}
.reset_password_enter_new_input {

  margin-top: 20px;
  margin-left: 18px;
  border-style: hidden;
  border-radius: 5px;
  border-color: white;
  width:200px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.8);
}
.reset_password_enter_new_input_label {
  margin-top: 20px;
  font-size:15px;
  color: rgb(159,166,183);

}
.reset_password_enter_new_error {

  font-size: 6px;
  color: rgb(255, 153, 153);

}
.forgot_password {

  margin-top: 5px;
  color: rgb(169,186,203);
  font-size: 20px;

}
.forgot_password:hover{
  color: white;
  text-decoration: none;
}

.reset_password_enter_new_button {
  margin-top: 20px;
  width:200px;
  border-style: hidden;
  border-radius: 4px;
  background-color:rgb(173,216,230);
  color: rgb(99,116,133);
  padding: 4px;


}
.reset_password_enter_new_button:hover{
  color: white;
  text-decoration: none;

}
.then_log_in {

  color: rgb(169,186,203);
  font-size: 20px;

}

.then_log_in:hover{
  color: white;
  text-decoration: none;
}
